{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-LVEKE4S\\SQLEXPRESS;Database=accessibility;TrustServerCertificate=True;Trusted_Connection=True;",
    "DefaultConnectionString": "Data Source=tcp:accessibility-backenddbserver.database.windows.net,1433;Initial Catalog=accessibilitydb;User Id=Stichting@accessibility-backenddbserver;Password=Accessibility123"
  } 
}
