{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    //"DefaultConnection": "Data Source=tcp:accessibility-backenddbserver.database.windows.net,1433;Initial Catalog=accessibilitydb;User Id=Stichting@accessibility-backenddbserver;Password=Accessibility123",
    "DefaultConnection": "Data Source=localhost; Initial Catalog=AccessibilityDB; User Id=sa; Password=01CKdavid; TrustServerCertificate=True"
  },
  "JWT": {
    "ValidAudience": "http://localhost:4200",
    "ValidIssuer": "http://localhost:5000",
    "Secret": "JWTAuthenticationHIGHsecuredPasswordVVVp1OH7Xasd707"
  }
}
